<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="zh_CN" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>紫薯山药糕的做法_紫薯山药糕的做法视频_PaiChi</title>
    <meta name="keywords" content="紫薯山药糕,紫薯山药糕的菜谱做法视频,紫薯山药糕视频图解,紫薯山药糕的做法视频,紫薯山药糕的做法图解,紫薯山药糕的简单做法,如何做紫薯山药糕,紫薯山药糕做法大全">
    <meta name="description" content="紫薯山药糕,紫薯山药糕的菜谱做法视频,紫薯山药糕视频图解,紫薯山药糕的做法视频,紫薯山药糕的做法图解,紫薯山药糕的简单做法,如何做紫薯山药糕,紫薯山药糕做法大全">
    <meta content="www.paichi.net" name="author">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!--<link rel="canonical" href="https://www.paichi.net/video/zishushanyaogao.html">-->
    <meta name="mobile-agent" content="format=html5; url=https://m.paichi.net/shipin/mip/zishushanyaogao.html">
    <meta name="mobile-agent" content="format=xhtml; url=https://m.paichi.net/shipin/mip/zishushanyaogao.html">
    <meta name="mobile-agent" content="format=wml; url=https://m.paichi.net/shipin/mip/zishushanyaogao.html">
    <script>var _hmt = _hmt || [];</script>
    <link rel="stylesheet" type="text/css" media="all" th:href="@{/js/video/detail/css/ss_base.css}">
    <link rel="stylesheet" type="text/css" media="all" th:href="@{/js/video/detail/css/main.css}">
    <script type="text/javascript" th:src="@{/js/j.m.js}"></script>
    <script type="text/javascript" th:src="@{/js/video/detail/js/main.js}"></script>
    <script th:src="@{/js/video/detail/js/ds.js}"></script>
    <script>var _czc = _czc || [];
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?01dd6a7c493607e115255b7e72de5f40";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();</script>
</head>
<body style>
<div class="adinheader">
    <div class="adinheader_w">
        <script>
            (function () {
                var s = "_" + Math.random().toString(36).slice(2);
                document.write('<div id="' + s + '"></div>');
                (window.slotbydup = window.slotbydup || []).push({
                    id: '206520',
                    container: s,
                    size: '990,40',
                    display: 'inlay-fix'
                });
            })();
        </script>
    </div>
</div>
<div class="header">
    <div class="header_c">
        <a href="https://www.paichi.net/" class="logo pngFix"></a>
        <div class="main_search_top_w">
            <div class="suggestionsBox" id="suggestions" style="display:none;">
                <ul class="suggestionList" id="autoSuggestionsList"></ul>
            </div>
            <form class="search" action="https://so.meishi.cc/">
                <input type="text" class="text" name="q" defaultval="请输入菜谱/食材/菜单/作者" x-webkit-speech
                       value="请输入菜谱/食材/菜单/作者" autocomplete="off"
                       onfocus="if(this.value=='请输入菜谱/食材/菜单/作者'){this.value='';}$(this).css('color','#333');"
                       onblur="if(this.value==''){this.value='请输入菜谱/食材/菜单/作者';$(this).css('color','#999');}"
                       href="/ajax/ajaxtitle.php" id="inputString"><input type="submit" class="submit" value="搜 索">
            </form>
        </div>
        <div class="loginitem_h">
            <script th:src="@{/js/loginheader_n2.js}"></script>
        </div>
    </div>
</div>
<div class="nav">
    <ul id="main_nav">
        <li><a href="https://www.paichi.net/" class="link pngFix"><strong>首页</strong></a></li>
        <li class="hasmore">
            <a href="https://www.paichi.net/chufang/diy/" class="link pngFix"><strong>菜谱大全</strong></a>
            <div class="dw clearfix">
                <div class="dww clearfix dww_cpdq">
                    <div class="dwitem clearfix pngFix">
                        <dl class="clearfix">
                            <dt><a href="https://www.paichi.net/chufang/diy/">家常菜谱</a></dt>
                            <dd><a href="https://www.paichi.net/chufang/diy/jiangchangcaipu/">家常菜</a></dd>
                            <dd><a href="https://www.paichi.net/chufang/diy/langcaipu/">凉菜</a></dd>
                            <dd><a href="https://www.paichi.net/chufang/diy/sushi/">素食</a></dd>
                            <dd><a href="https://www.paichi.net/chufang/diy/wancan/">晚餐</a></dd>
                            <dd><a href="https://www.paichi.net/chufang/diy/sijiacai/">私家菜</a></dd>
                            <dd><a href="https://www.paichi.net/chufang/diy/recaipu/">热菜</a></dd>
                            <dd><a href="https://www.paichi.net/chufang/diy/haixian/">海鲜</a></dd>
                            <dd><a href="https://www.paichi.net/chufang/diy/yunfu/">孕妇</a></dd>
                            <dd><a href="https://www.paichi.net/chufang/diy/zaocan/">早餐</a></dd>
                            <dd><a href="https://www.paichi.net/chufang/diy/wucan/">午餐</a></dd>
                            <dd><a href="https://www.paichi.net/chufang/diy/tianpindianxin/">甜品点心</a></dd>
                            <dd><a href="https://www.paichi.net/chufang/diy/tangbaocaipu/">汤粥</a></dd>
                            <dd><a href="https://www.paichi.net/chufang/diy/baobaocaipu/">宝宝食谱-婴儿食谱</a></dd>
                            <dd><a href="https://www.paichi.net/chufang/diy/gaodianxiaochi/">糕点主食</a></dd>
                            <dd><a href="https://www.paichi.net/chufang/diy/weibolucaipu/">微波炉</a></dd>
                        </dl>
                    </div>
                    <div class="dwitem dwitem_half clearfix">
                        <dl class="clearfix">
                            <dt><a href="https://www.paichi.net/china-food/caixi/">中华菜系</a></dt>
                            <dd><a href="https://www.paichi.net/china-food/caixi/chuancai/">川菜</a></dd>
                            <dd><a href="https://www.paichi.net/china-food/caixi/yuecai/">粤菜</a></dd>
                            <dd><a href="https://www.paichi.net/china-food/caixi/dongbeicai/">东北菜</a></dd>
                            <dd><a href="https://www.paichi.net/china-food/caixi/xiangcai/">湘菜</a></dd>
                            <dd><a href="https://www.paichi.net/china-food/caixi/lucai/">鲁菜</a></dd>
                            <dd><a href="https://www.paichi.net/china-food/caixi/zhecai/">浙菜</a></dd>
                            <dd><a href="https://www.paichi.net/china-food/caixi/hubeicai/">湖北菜</a></dd>
                            <dd><a href="https://www.paichi.net/china-food/caixi/qingzhencai/">清真菜</a></dd>
                        </dl>
                    </div>
                    <div class="dwitem dwitem_half clearfix">
                        <dl class="clearfix">
                            <dt><a href="https://www.paichi.net/china-food/xiaochi/">各地小吃</a></dt>
                            <dd><a href="https://www.paichi.net/china-food/xiaochi/sichuan/">四川小吃</a></dd>
                            <dd><a href="https://www.paichi.net/china-food/xiaochi/guangdong/">广东小吃</a></dd>
                            <dd><a href="https://www.paichi.net/china-food/xiaochi/beijing/">北京小吃</a></dd>
                            <dd><a href="https://www.paichi.net/china-food/xiaochi/shanxii/">陕西小吃</a></dd>
                        </dl>
                    </div>
                    <br>
                    <div class="dwitem dwitem_half clearfix">
                        <dl class="clearfix">
                            <dt><a href="https://www.paichi.net/chufang/diy/guowaicaipu1/">外国菜谱</a></dt>
                            <dd><a href="https://www.paichi.net/chufang/diy/guowaicaipu1/hanguo/">韩国料理</a></dd>
                            <dd><a href="https://www.paichi.net/chufang/diy/guowaicaipu1/japan/">日本料理</a></dd>
                            <dd><a href="https://www.paichi.net/chufang/diy/guowaicaipu1/faguo/">法国菜</a></dd>
                            <dd><a href="https://www.paichi.net/chufang/diy/guowaicaipu1/yidali/">意大利餐</a></dd>
                        </dl>
                    </div>
                    <div class="dwitem dwitem_half clearfix">
                        <dl class="clearfix">
                            <dt><a href="https://www.paichi.net/hongpei/">烘焙</a></dt>
                            <dd><a href="https://www.paichi.net/hongpei/dangaomianbao/">蛋糕面包</a></dd>
                            <dd><a href="https://www.paichi.net/hongpei/bingganpeifang/">饼干配方</a></dd>
                            <dd><a href="https://www.paichi.net/hongpei/tianpindianxin/">甜品点心</a></dd>
                        </dl>
                    </div>
                    <br>
                    <div class="dwitem dwitem_half clearfix">
                        <dl class="clearfix">
                            <dt><a href="https://www.paichi.net/pengren/">厨房百科</a></dt>
                            <dd><a href="https://www.paichi.net/pengren/baipanzhoubian/">摆盘围边</a></dd>
                            <dd><a href="https://www.paichi.net/pengren/jiqiao/">烹饪技巧</a></dd>
                            <dd><a href="https://www.paichi.net/pengren/chufangmiaozhao/">生活妙招</a></dd>
                            <dd><a href="https://www.paichi.net/pengren/chufang/">美食专题</a></dd>
                        </dl>
                    </div>
                    <div class="dwitem dwitem_half clearfix">
                        <dl class="clearfix">
                            <dt><a href="https://www.paichi.net/shicai/">食材百科</a></dt>
                            <dd><a href="https://www.paichi.net/shicai/shucai_list">蔬菜</a></dd>
                            <dd><a href="https://www.paichi.net/shicai/shuiguo_list">水果</a></dd>
                            <dd><a href="https://www.paichi.net/shicai/gulei_list">谷类</a></dd>
                        </dl>
                    </div>
                    <div class="bgitem"></div>
                </div>
            </div>
        </li>
        <li class="hasmore"><a href="https://www.paichi.net/jiankang/" class="link pngFix"><strong>饮食健康</strong></a>
            <div class="dw clearfix">
                <div class="dww clearfix dww_ysjk">
                    <div class="dwitem clearfix pngFix">
                        <dl class="clearfix">
                            <dt><a href="https://www.paichi.net/jiankang/">饮食健康</a></dt>
                            <dd><a href="https://www.paichi.net/jiankang/changshi/">饮食小常识</a></dd>
                            <dd><a href="https://www.paichi.net/jiankang/meirong/">美容瘦身</a></dd>
                            <dd><a href="https://www.paichi.net/jiankang/shipinanquan/">食品安全</a></dd>
                            <dd><a href="https://www.paichi.net/jiankang/yangsheng/">养生妙方</a></dd>
                            <dd><a href="https://www.paichi.net/jiankang/jinji/">饮食禁忌</a></dd>
                            <dd><a href="https://www.paichi.net/jiankang/zhongyi/">中医保健</a></dd>
                            <dd><a href="https://www.paichi.net/jiankang/muying/">母婴健康饮食</a></dd>
                            <dd><a href="https://www.paichi.net/jiankang/yinshixinwen/">饮食新闻</a></dd>
                        </dl>
                    </div>
                    <div class="dwitem clearfix">
                        <dl class="clearfix">
                            <dt><a href="https://www.paichi.net/yaoshanshiliao/gongnengxing/">功能性调理</a></dt>
                            <dd><a href="https://www.paichi.net/yaoshanshiliao/gongnengxing/qingrequhuo/">清热去火</a></dd>
                            <dd><a href="https://www.paichi.net/yaoshanshiliao/gongnengxing/jianfei/">减肥</a></dd>
                            <dd><a href="https://www.paichi.net/yaoshanshiliao/gongnengxing/qutan/">祛痰</a></dd>
                            <dd><a href="https://www.paichi.net/yaoshanshiliao/gongnengxing/wufa/">乌发</a></dd>
                            <dd><a href="https://www.paichi.net/yaoshanshiliao/gongnengxing/ziyinbushen/">滋阴补肾</a></dd>
                            <dd><a href="https://www.paichi.net/yaoshanshiliao/gongnengxing/jianpikaiwei/">健脾开胃</a></dd>
                            <dd><a href="https://www.paichi.net/yaoshanshiliao/gongnengxing/xiaohuabulang/">消化不良</a>
                            </dd>
                            <dd><a href="https://www.paichi.net/yaoshanshiliao/gongnengxing/qingrejiedu/">清热解毒</a></dd>
                            <dd><a href="https://www.paichi.net/yaoshanshiliao/gongnengxing/buyangzhuangyang/">补阳壮阳</a>
                            </dd>
                            <dd><a href="https://www.paichi.net/yaoshanshiliao/gongnengxing/zengfei/">增肥</a></dd>
                        </dl>
                    </div>
                    <br>
                    <div class="dwitem dwitem_half clearfix">
                        <dl class="clearfix">
                            <dt><a href="https://www.paichi.net/yaoshanshiliao/renqunshanshi/">人群膳食</a></dt>
                            <dd><a href="https://www.paichi.net/yaoshanshiliao/renqunshanshi/yunfu/">孕妇</a></dd>
                            <dd><a href="https://www.paichi.net/yaoshanshiliao/renqunshanshi/laoren/">老人</a></dd>
                            <dd><a href="https://www.paichi.net/yaoshanshiliao/renqunshanshi/chanfu/">产妇</a></dd>
                            <dd><a href="https://www.paichi.net/yaoshanshiliao/renqunshanshi/rumu/">哺乳期</a></dd>
                            <dd><a href="https://www.paichi.net/yaoshanshiliao/renqunshanshi/qingshaonian/">青少年</a></dd>
                            <dd><a href="https://www.paichi.net/yaoshanshiliao/renqunshanshi/rouer/">幼儿</a></dd>
                            <dd><a href="https://www.paichi.net/yaoshanshiliao/renqunshanshi/xuelingqi/">学龄期儿童</a></dd>
                        </dl>
                    </div>
                    <div class="dwitem dwitem_half clearfix">
                        <dl class="clearfix">
                            <dt><a href="https://www.paichi.net/yaoshanshiliao/jibingtiaoli/">疾病调理</a></dt>
                            <dd><a href="https://www.paichi.net/yaoshanshiliao/jibingtiaoli/tangniaobing/">糖尿病</a></dd>
                            <dd><a href="https://www.paichi.net/yaoshanshiliao/jibingtiaoli/gaoxueya/">高血压</a></dd>
                            <dd><a href="https://www.paichi.net/yaoshanshiliao/jibingtiaoli/tongfeng/">痛风</a></dd>
                            <dd><a href="https://www.paichi.net/yaoshanshiliao/jibingtiaoli/weiyan/">胃炎</a></dd>
                            <dd><a href="https://www.paichi.net/yaoshanshiliao/jibingtiaoli/zhichuang/">痔疮</a></dd>
                            <dd><a href="https://www.paichi.net/yaoshanshiliao/jibingtiaoli/gengnianqi/">更年期</a></dd>
                            <dd><a href="https://www.paichi.net/yaoshanshiliao/jibingtiaoli/jiakangxian/">甲状腺</a></dd>
                        </dl>
                    </div>
                    <br>
                    <div class="dwitem clearfix">
                        <dl class="clearfix">
                            <dt><a href="https://www.paichi.net/yaoshanshiliao/zangfu/">脏腑调理</a></dt>
                            <dd><a href="https://www.paichi.net/yaoshanshiliao/zangfu/ganmao/">感冒</a></dd>
                            <dd><a href="https://www.paichi.net/yaoshanshiliao/zangfu/shentiaoli/">补肾</a></dd>
                            <dd><a href="https://www.paichi.net/yaoshanshiliao/zangfu/yangweizaoxie/">阳痿早泄</a></dd>
                            <dd><a href="https://www.paichi.net/yaoshanshiliao/zangfu/buxue/">补血</a></dd>
                            <dd><a href="https://www.paichi.net/yaoshanshiliao/zangfu/bianmi/">便秘</a></dd>
                            <dd><a href="https://www.paichi.net/yaoshanshiliao/zangfu/fuxie/">腹泻</a></dd>
                            <dd><a href="https://www.paichi.net/yaoshanshiliao/zangfu/houxuehuayu/">活血化瘀</a></dd>
                        </dl>
                    </div>
                    <div class="bgitem"></div>
                </div>
            </div>
        </li>
        <li><a href="https://i.meishi.cc/recipe_list/" class="link pngFix"><strong>美食菜单</strong></a></li>
        <li style="position:relative;z-index:100;"><a style="padding:0 11px;" href="https://i.meishi.cc/jiajuguan/"
                                                      class="link pngFix"><strong>家居馆</strong>
        </a></li>
        <li><a href="https://i.meishi.cc/daren_task/daren.php" class="link"><strong>美食达人</strong><img
                th:src="@{/image/vip_hat.png}"
                style="display:inline-block;margin-left:-7px;vertical-align:top;margin-top:8px;"></a></li>
        <li class="current"><a href="https://www.paichi.net/video/" class="link pngFix"><strong>菜谱视频</strong></a></li>
        <li><a href="https://i.meishi.cc/download_msj.php" class="link pngFix"><strong>产品下载</strong></a></li>
    </ul>
</div>
<div class="main_search main_search_slideUp pngFix" slideUp="1" style="_display:none;" id="main_search">
    <div class="main_search_w">
        <div class="searchform_div">
            <form action="https://so.meishi.cc/" target="_blank"><input type="text" class="text" name="q"
                                                                        x-webkit-speech autocomplete="off"
                                                                        id="inputString" placeholder="输入菜谱、食材、作者"><input
                    type="submit" class="submit" value="搜 索"></form>
        </div>
        <span id="searchslideup_btn" class="pngFix" style="background-position:0px -48px;">自动收缩</span>
    </div>
</div>
<div class="bottom_back_top_top bottom_back_top_top_slideUp" id="bottom_back_top_top"><a href="#"
                                                                                         class="backtotop pngFix">回到顶部</a>
</div>
<div class="main_w clearfix">
    <style>
        body, html {
            overflow-x: hidden;
            font-family: "Hiragino Sans GB", "Hiragino Sans GB W3", "Microsoft YaHei", "微软雅黑", tahoma, arial, simsun, "宋体";
        }

        .w1050 {
            width: 1050px;
            margin: 0px auto;
        }

        .v_path {
            height: 60px;
            line-height: 60px;
            width: 1030px;
            margin: 0px 10px;
        }

        .v_path a {
            font-size: 15px;
            color: #333;
        }

        .v_path a:hover {
            color: #ff4c35;
            text-decoration: underline;
        }

        .v_path span {
            font-size: 15px;
            color: #333;
        }

        .v_list {
            font-size: 0px;
        }

        .v_item {
            display: inline-block;
            vertical-align: top;
            margin: 0px 10px 20px;
            width: 330px;
            background: #fff;
            box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.05);
            transition: all ease 0.3s;
        }

        .v_item:hover {
            box-shadow: 0px 10px 14px rgba(0, 0, 0, 0.1);
        }

        .v_item .c1 {
            padding-top: 56.25%;
            position: relative;
            overflow: hidden;
            width: 100%;
        }

        .v_item .c1 .v_img {
            width: 100%;
            position: absolute;
            left: 0;
            top: 0px;
            height: 100%;
            display: block;
            z-index: 10;
        }

        .v_item .c1 .v_time {
            position: absolute;
            left: 6px;
            bottom: 6px;
            color: #fff;
            font-size: 12px;
            font-weight: 600;
            height: 22px;
            padding: 0px 8px;
            z-index: 20;
            line-height: 22px;
        }

        .v_item .c1 .v_length {
            position: absolute;
            right: 6px;
            bottom: 6px;
            color: #fff;
            font-size: 12px;
            font-weight: 600;
            height: 22px;
            padding: 0px 8px;
            z-index: 20;
            line-height: 22px;
        }

        .v_item .c1 .v_cover {
            position: absolute;
            left: 0px;
            top: 0px;
            background: rgba(0, 0, 0, 0.2) url(images/20180918141145_205.png) center no-repeat;
            background-size: 30px 30px;
            z-index: 15;
            height: 100%;
            width: 100%;
        }

        .v_item .c2 {
        }

        .v_item .c2 .v_name {
            color: #333;
            font-weight: 600;
            line-height: 24px;
            padding: 0px 15px;
            margin: 12px 0px;
            font-size: 15px;
            height: 48px;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .v_content {
            background: rgba(0, 0, 0, 0.75);
            width: 100%;
        }

        .v_content .v_path a, .v_content .v_path span {
            color: #fff;
        }

        .v_c1 {
            background: rgba(0, 0, 0, 0.4);
            width: 1030px;
            margin: 0px auto;
            font-size: 0px;
        }

        .v_c1 .vw {
            width: 750px;
            height: 420px;
            position: relative;
            display: inline-block;
            vertical-align: top;
        }

        .v_c1 .vw video {
            width: 100%;
            height: 100%;
        }

        .v_c1 .video_replay {
            background: rgba(0, 0, 0, 0.5) url(images/20180918154901_175.png) center no-repeat;
            background-size: 160px 160px;
            width: 100%;
            height: 100%;
            left: 0px;
            top: 0px;
            z-index: 100;
            display: none;
            position: absolute;
        }

        .v_c1 .v_recommend {
            display: inline-block;
            vertical-align: top;
            width: 280px;
            height: 420px;
        }

        .v_c1 .v_recommend .t {
            font-size: 18px;
            color: rgba(255, 255, 255, 0.9);
            padding: 12px 15px;
            line-height: 24px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .v_c1 .v_recommend .c {
            width: 280px;
            height: 347px;
            overflow-x: hidden;
            overflow-y: scroll;
            padding: 12px 0px;
        }

        .v_c1 .v_recommend .c::-webkit-scrollbar {
            width: 5px;
            height: 100%;
            background: none
        }

        .v_c1 .v_recommend .c::-webkit-scrollbar-button {
            display: none
        }

        .v_c1 .v_recommend .c::-webkit-scrollbar-thumb {
            background: rgba(255, 255, 255, 0.3);
            border-radius: 10px
        }

        .v_c1 .v_recommend .c .recommend_item {
            padding: 6px 15px;
            font-size: 0px;
        }

        .v_c1 .v_recommend .c .recommend_item .imgw {
            width: 120px;
            height: 67px;
            display: inline-block;
            vertical-align: top;
        }

        .v_c1 .v_recommend .c .recommend_item .imgw img {
            display: block;
            height: 100%;
            width: 100%;
        }

        .v_c1 .v_recommend .c .recommend_item .info {
            height: 67px;
            width: 110px;
            display: inline-block;
            vertical-align: top;
            padding-left: 10px;
        }

        .v_c1 .v_recommend .c .recommend_item .info strong {
            font-size: 13px;
            color: rgba(255, 255, 255, 0.9);
            line-height: 20px;
            display: block;
            font-weight: 600;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            margin-top: 4px;
        }

        .v_c1 .v_recommend .c .recommend_item .info span {
            font-size: 12px;
            color: rgba(255, 255, 255, 0.5);
            line-height: 18px;
            margin-top: 4px;
            display: block;
        }

        .v_c2 {
            width: 1030px;
            margin: 0px auto;
        }

        .v_c2 h1 {
            font-size: 28px;
            color: rgba(255, 255, 255, 0.9);
            line-height: 42px;
            padding: 25px 0px 0px;
            font-weight: 600;
        }

        .v_c2 .v_plays {
            font-size: 14px;
            font-weight: 400;
            line-height: 24px;
            display: block;
            padding: 0px 0px 30px;
            color: rgba(255, 255, 255, 0.5);
        }

        .v_c3 {
            width: 1030px;
            margin: 40px auto 0px;
            background: #fff;
        }

        .v_c3 strong {
            font-size: 22px;
            color: #333;
            font-weight: 600;
            line-height: 24px;
            padding: 30px 30px 0px;
            display: block;
        }

        .v_c3 .v_txt {
            font-size: 16px;
            line-height: 26px;
            color: #333;
            padding: 10px 30px 30px;
        }

        .listtyle1 {
            margin: 0px 10px 20px;
            background: #fff;
            height: 342px;
            width: 242px;
            position: relative;
            float: left;
            _display: inline;
        }

        .listtyle1 div.img {
            position: relative;
            height: 242px;
            width: 242px;
        }

        .listtyle1 div.img a.img {
            display: block;
            height: 242px;
            width: 242px;
        }

        .listtyle1 div.img img.cpimg {
            display: block;
            height: 242px;
            width: 242px;
        }

        .listtyle1 div.img .gx {
            display: inline-block;
            vertical-align: top;
            *display: inline;
            *zoom: 1;
            height: 38px;
            position: absolute;
            right: -6px;
            top: 12px;
            background: url(/js/video/detail/images/gxarrow.png) right 32px no-repeat;
        }

        .listtyle1 div.img .gx a {
            display: inline-block;
            vertical-align: top;
            *display: inline;
            *zoom: 1;
            height: 32px;
            padding: 0px 12px;
            background: #60a531;
            line-height: 32px;
            color: #fff;
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.5);
            font-size: 14px;
        }

        .listtyle1 div.img .gx span {
            display: inline-block;
            vertical-align: top;
            *display: inline;
            *zoom: 1;
            height: 32px;
            padding: 0px 12px;
            background: #60a531;
            line-height: 32px;
            color: #fff;
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.5);
            font-size: 14px;
        }

        .listtyle1 div.img .gx a:hover {
            text-decoration: underline;
        }

        .listtyle1 div.info1 {
            height: 100px;
        }

        .listtyle1 div.info1 h3 {
            margin-top: 10px;
            height: 28px;
            line-height: 28px;
            text-indent: 14px;
            overflow: hidden;
            white-space: nowrap;
        }

        .listtyle1 div.info1 h3 a {
            color: #333;
            font-size: 14px;
            font-weight: bold;
        }

        .listtyle1 div.info1 h3 a:hover {
            color: #ff3232;
        }

        .listtyle1 div.info1 strong.title {
            padding-top: 10px;
            height: 28px;
            line-height: 28px;
            text-indent: 14px;
            display: block;
            overflow: hidden;
            white-space: nowrap;
            width: 242px;
        }

        .listtyle1 div.info1 strong.title a {
            color: #333;
            font-size: 14px;
            font-weight: bold;
        }

        .listtyle1 div.info1 strong.title a:hover {
            color: #ff3232;
        }

        .listtyle1 div.info1 div.d1 {
            height: 24px;
            line-height: 24px;
            padding-left: 14px;
        }

        .listtyle1 div.info1 div.d1 span {
            color: #999;
            padding-right: 10px;
            display: inline-block;
            vertical-align: top;
            *zoom: 1;
            *display: inline;
        }

        .listtyle1 div.info1 a.author {
            line-height: 24px;
            color: #ff3232;
            padding-left: 14px;
        }

        .listtyle1 div.info1 a.author:hover {
            text-decoration: underline;
        }

        .listtyle1 div.info1 .delete {
            position: absolute;
            right: 14px;
            bottom: 14px;
            display: block;
            height: 22px;
            line-height: 22px;
            color: #999;
            cursor: pointer;
        }

        .listtyle1 div.info1 .delete a {
            color: #999;
        }

        .listtyle1 div.info1 .delete a:hover {
            color: #ff3232;
            text-decoration: underline;
        }

        .listtyle1 a.big {
            display: block;
            height: 242px;
            width: 242px;
        }

        .listtyle1 a.big .img {
            height: 242px;
            width: 242px;
            display: block;
        }

        .listtyle1 a.big .i_w {
            height: 100px;
            width: 242px;
            overflow: hidden;
        }

        .listtyle1 a.big .i_w .i {
            height: 200px;
            width: 242px;
        }

        .listtyle1 a.big .i_w .c1 {
            height: 100px;
            width: 242px;
            overflow: hidden;
        }

        .listtyle1 a.big .i_w .c1 strong {
            display: block;
            height: 24px;
            line-height: 24px;
            padding: 11px 14px 0px;
            font-size: 14px;
            color: #333;
            font-weight: bold;
            overflow: hidden;
        }

        .listtyle1 a.big .i_w .c1 span {
            display: block;
            height: 26px;
            line-height: 26px;
            padding: 0px 14px 0px;
            font-size: 12px;
            color: #999;
        }

        .listtyle1 a.big .i_w .c1 em {
            display: block;
            height: 23px;
            line-height: 23px;
            padding: 0px 14px 0px;
            font-size: 12px;
            color: #ff3232;
        }

        .listtyle1 a.big .i_w .c2 {
            height: 100px;
            width: 242px;
            overflow: hidden;
            background: #eee;
        }

        .listtyle1 a.big .i_w .c2 ul {
            padding: 20px 0px 15px 14px
        }

        .listtyle1 a.big .i_w .c2 ul li {
            float: left;
            height: 32px;
            width: 208px;
            background: url(images/list_style1_icons.png) no-repeat;
            text-indent: 32px;
            line-height: 32px;
            color: #666;
            font-size: 14px;
        }

        .listtyle1 a.big .i_w .c2 ul li.li2 {
            background-position: -9px -44px;
        }

        .listtyle1 a.big .i_w .c2 ul li.li1 {
            background-position: -9px -126px;
        }

        .listtyle1 .gx {
            display: inline-block;
            vertical-align: top;
            height: 38px;
            position: absolute;
            right: -6px;
            top: 12px;
            background: url(images/gxarrow.png) right 32px no-repeat;
        }

        .listtyle1 .gx span {
            display: inline-block;
            vertical-align: top;
            height: 32px;
            padding: 0px 12px;
            background: #60a531;
            line-height: 32px;
            color: #fff;
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.5);
            font-size: 14px;
        }
    </style>
    <div class="v_content">
        <div class="w1050">
            <div class="v_path">
                <a href="/">PaiChi首页</a><span> &gt; </span><a
                    href="/video/">视频菜谱</a><span> &gt; </span><span>紫薯山药糕的做法</span>
            </div>
            <div class="v_c1">

                <div class="vw">
                    <video id="msj_video" th:src="@{/js/video/detail/media/f13a391bcf73de64c2e965eddae17fc8.mp4}" controls autoplay></video>
                    <div class="video_replay" id="video_replay"></div>
                </div>
                <script>
                    $(function () {
                        $("#msj_video").on("ended", function () {
                            $("#video_replay").fadeIn();
                        });
                        $("#video_replay").on("click", function () {
                            $("#msj_video")[0].play();
                            $("#video_replay").fadeOut();
                        });
                    });
                </script>
                <div class="v_recommend">
                    <div class="t">相关视频</div>
                    <div class="c">
                        <div class="recommend_item">
                            <a href="https://www.paichi.net/video/suandoujiaochaoroumo.html">
                                <div class="imgw"><img th:src="@{/js/video/detail/images/20181105110627_54917.jpeg}"></div>
                                <div class="info">
                                    <strong>酸豆角炒肉末的做法</strong>
                                    <span>00:41</span>
                                </div>
                            </a>
                        </div>
                        <div class="recommend_item">
                            <a href="https://www.paichi.net/video/jiyejianiuroufan.html">
                                <div class="imgw"><img th:src="@{/js/video/detail/images/20181105110605_94377.jpeg}"></div>
                                <div class="info">
                                    <strong>吉野家牛肉饭的做法</strong>
                                    <span>01:07</span>
                                </div>
                            </a>
                        </div>
                        <div class="recommend_item">
                            <a href="https://www.paichi.net/video/huoguoyu.html">
                                <div class="imgw"><img th:src="@{/js/video/detail/images/20181105110604_01006.jpeg}"></div>
                                <div class="info">
                                    <strong>火锅鱼的做法</strong>
                                    <span>01:04</span>
                                </div>
                            </a>
                        </div>
                        <div class="recommend_item">
                            <a href="https://www.paichi.net/video/tianjiuchongdan.html">
                                <div class="imgw"><img th:src="@{/js/video/detail/images/20181105110600_29110.jpeg}"></div>
                                <div class="info">
                                    <strong>甜酒冲蛋的做法</strong>
                                    <span>00:37</span>
                                </div>
                            </a>
                        </div>
                        <div class="recommend_item">
                            <a href="https://www.paichi.net/video/lachangfan.html">
                                <div class="imgw"><img th:src="@{/js/video/detail/images/20181105110635_81530.jpeg}"></div>
                                <div class="info">
                                    <strong>腊肠饭的做法</strong>
                                    <span>00:44</span>
                                </div>
                            </a>
                        </div>
                        <div class="recommend_item">
                            <a href="https://www.paichi.net/video/douchilingyu.html">
                                <div class="imgw"><img th:src="@{/js/video/detail/images/20181105110553_07070.jpeg}"></div>
                                <div class="info">
                                    <strong>豆豉鲮鱼的做法</strong>
                                    <span>00:50</span>
                                </div>
                            </a>
                        </div>
                        <div class="recommend_item">
                            <a href="https://www.paichi.net/video/jinzhengufeiniu.html">
                                <div class="imgw"><img th:src="@{/js/video/detail/images/20181105110545_35727.jpeg}"></div>
                                <div class="info">
                                    <strong>金针菇肥牛的做法</strong>
                                    <span>01:02</span>
                                </div>
                            </a>
                        </div>
                        <div class="recommend_item">
                            <a href="https://www.paichi.net/video/qingzhengliyu.html">
                                <div class="imgw"><img th:src="@{/js/video/detail/images/20181105110629_19203.jpeg}"></div>
                                <div class="info">
                                    <strong>清蒸鲤鱼的做法</strong>
                                    <span>01:02</span>
                                </div>
                            </a>
                        </div>
                        <div class="recommend_item">
                            <a href="https://www.paichi.net/video/taisuniupai.html">
                                <div class="imgw"><img th:src="@{/js/video/detail/images/20181105110609_29276.jpeg}"></div>
                                <div class="info">
                                    <strong>台塑牛排的做法</strong>
                                    <span>00:59</span>
                                </div>
                            </a>
                        </div>
                        <div class="recommend_item">
                            <a href="https://www.paichi.net/video/yutougao.html">
                                <div class="imgw"><img th:src="@{/js/video/detail/images/20181105110612_49935.jpeg}"></div>
                                <div class="info">
                                    <strong>芋头糕的做法</strong>
                                    <span>01:19</span>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="v_c2">
                <h1>紫薯山药糕的做法</h1>
                <span class="v_plays">11万次播放 发布时间：2018-11-03</span>
            </div>
        </div>
    </div>
    <div class="w1050">
        <div class="v_c3">
            <strong class="t">视频内容</strong>
            <p class="v_txt" alt="紫薯山药糕的视频内容">1、紫薯200克切段，山药150克切段<br>
                2、起锅隔水蒸熟，剥皮<br>
                3、倒入紫薯，加糖粉10克，捣成泥<br>
                4、倒入山药，糖粉10克，捣成泥<br>
                5、取山药泥和紫薯泥各25克团成团，取模具按压成型</p>
        </div>
    </div>

    <h3 class="bbtitles">相关视频菜谱</h3>
    <div class="w1050">
        <div class="v_list" id="v_list">
            <div class="v_item">
                <a href="https://www.paichi.net/video/suanmiaochaolarou.html">
                    <div class="c1">
                        <img th:src="@{/js/video/detail/images/20181105110631_88775.jpeg}" class="v_img">
                        <div class="v_time">13万次播放</div>
                        <div class="v_length">00:35</div>
                        <div class="v_cover"></div>
                    </div>
                    <div class="c2">
                        <strong class="v_name">蒜苗炒腊肉的做法</strong>
                    </div>
                </a>
            </div>
            <div class="v_item">
                <a href="https://www.paichi.net/video/fanshutangshui.html">
                    <div class="c1">
                        <img th:src="@{/js/video/detail/images/20181105110547_66889.jpeg}" class="v_img">
                        <div class="v_time">9万次播放</div>
                        <div class="v_length">00:30</div>
                        <div class="v_cover"></div>
                    </div>
                    <div class="c2">
                        <strong class="v_name">番薯糖水的做法</strong>
                    </div>
                </a>
            </div>
            <div class="v_item">
                <a href="https://www.paichi.net/video/zhuxintang.html">
                    <div class="c1">
                        <img th:src="@{/js/video/detail/images/20181105110523_99896.jpeg}" class="v_img">
                        <div class="v_time">10万次播放</div>
                        <div class="v_length">00:30</div>
                        <div class="v_cover"></div>
                    </div>
                    <div class="c2">
                        <strong class="v_name">猪心汤的做法</strong>
                    </div>
                </a>
            </div>
            <div class="v_item">
                <a href="https://www.paichi.net/video/laobeijingjiroujuan.html">
                    <div class="c1">
                        <img th:src="@{/js/video/detail/images/20181105110632_13618.jpeg}" class="v_img">
                        <div class="v_time">8万次播放</div>
                        <div class="v_length">00:59</div>
                        <div class="v_cover"></div>
                    </div>
                    <div class="c2">
                        <strong class="v_name">老北京鸡肉卷的做法</strong>
                    </div>
                </a>
            </div>
            <div class="v_item">
                <a href="https://www.paichi.net/video/zhayukuai.html">
                    <div class="c1">
                        <img th:src="@{/js/video/detail/images/20181105110547_02543.jpeg}" class="v_img">
                        <div class="v_time">11万次播放</div>
                        <div class="v_length">00:56</div>
                        <div class="v_cover"></div>
                    </div>
                    <div class="c2">
                        <strong class="v_name">炸鱼块的做法</strong>
                    </div>
                </a>
            </div>
            <div class="v_item">
                <a href="https://www.paichi.net/video/zhengrouwan.html">
                    <div class="c1">
                        <img th:src="@{/js/video/detail/images/20181105110631_95726.jpeg}" class="v_img">
                        <div class="v_time">8万次播放</div>
                        <div class="v_length">00:38</div>
                        <div class="v_cover"></div>
                    </div>
                    <div class="c2">
                        <strong class="v_name">蒸肉丸的做法</strong>
                    </div>
                </a>
            </div>
            <div class="v_item">
                <a href="https://www.paichi.net/video/yuminongtang.html">
                    <div class="c1">
                        <img th:src="@{/js/video/detail/images/20181105110539_52801.jpeg}" class="v_img">
                        <div class="v_time">6万次播放</div>
                        <div class="v_length">01:02</div>
                        <div class="v_cover"></div>
                    </div>
                    <div class="c2">
                        <strong class="v_name">玉米浓汤的做法</strong>
                    </div>
                </a>
            </div>
            <div class="v_item">
                <a href="https://www.paichi.net/video/yangcongchaozhugan.html">
                    <div class="c1">
                        <img th:src="@{/js/video/detail/images/20181105110536_17934.jpeg}" class="v_img">
                        <div class="v_time">12万次播放</div>
                        <div class="v_length">00:59</div>
                        <div class="v_cover"></div>
                    </div>
                    <div class="c2">
                        <strong class="v_name">洋葱炒猪肝的做法</strong>
                    </div>
                </a>
            </div>
            <div class="v_item">
                <a href="https://www.paichi.net/video/shuizhuniuwa.html">
                    <div class="c1">
                        <img th:src="@{/js/video/detail/images/20181105110602_83054.jpeg}" class="v_img">
                        <div class="v_time">8万次播放</div>
                        <div class="v_length">01:25</div>
                        <div class="v_cover"></div>
                    </div>
                    <div class="c2">
                        <strong class="v_name">水煮牛蛙的做法</strong>
                    </div>
                </a>
            </div>
            <div class="v_item">
                <a href="https://www.paichi.net/video/zhuxuetang.html">
                    <div class="c1">
                        <img th:src="@{/js/video/detail/images/20181105110532_65116.jpeg}" class="v_img">
                        <div class="v_time">10万次播放</div>
                        <div class="v_length">00:54</div>
                        <div class="v_cover"></div>
                    </div>
                    <div class="c2">
                        <strong class="v_name">猪血汤的做法</strong>
                    </div>
                </a>
            </div>
            <div class="v_item">
                <a href="https://www.paichi.net/video/shaguoyutou.html">
                    <div class="c1">
                        <img th:src="@{/js/video/detail/images/20181105110601_42628.jpeg}" class="v_img">
                        <div class="v_time">12万次播放</div>
                        <div class="v_length">00:48</div>
                        <div class="v_cover"></div>
                    </div>
                    <div class="c2">
                        <strong class="v_name">砂锅鱼头的做法</strong>
                    </div>
                </a>
            </div>
            <div class="v_item">
                <a href="https://www.paichi.net/video/yumimianbing.html">
                    <div class="c1">
                        <img th:src="@{/js/video/detail/images/20181105110557_10515.jpeg}" class="v_img">
                        <div class="v_time">7万次播放</div>
                        <div class="v_length">00:48</div>
                        <div class="v_cover"></div>
                    </div>
                    <div class="c2">
                        <strong class="v_name">玉米面饼的做法</strong>
                    </div>
                </a>
            </div>
            <div class="v_item">
                <a href="https://www.paichi.net/video/mayouji.html">
                    <div class="c1">
                        <img th:src="@{/js/video/detail/images/20181105110526_20349.jpeg}" class="v_img">
                        <div class="v_time">9万次播放</div>
                        <div class="v_length">00:40</div>
                        <div class="v_cover"></div>
                    </div>
                    <div class="c2">
                        <strong class="v_name">麻油鸡的做法</strong>
                    </div>
                </a>
            </div>
            <div class="v_item">
                <a href="https://www.paichi.net/video/yutangmian.html">
                    <div class="c1">
                        <img th:src="@{/js/video/detail/images/20181105110653_28551.jpeg}" class="v_img">
                        <div class="v_time">11万次播放</div>
                        <div class="v_length">00:44</div>
                        <div class="v_cover"></div>
                    </div>
                    <div class="c2">
                        <strong class="v_name">鱼汤面的做法</strong>
                    </div>
                </a>
            </div>
            <div class="v_item">
                <a href="https://www.paichi.net/video/yanshuiji.html">
                    <div class="c1">
                        <img th:src="@{/js/video/detail/images/20181105110632_00388.jpeg}" class="v_img">
                        <div class="v_time">9万次播放</div>
                        <div class="v_length">00:47</div>
                        <div class="v_cover"></div>
                    </div>
                    <div class="c2">
                        <strong class="v_name">盐水鸡的做法</strong>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>
<div style="margin:0 auto;padding-top:20px;width:990px;">
    <div style="display:inline-block;vertical-align:top;">
        <script type="text/javascript" th:src="@{/js/video/detail/js/fasjbsigw.js}"></script>
    </div>
    <div style="display:inline-block;vertical-align:top;">
        <script type="text/javascript" th:src="@{/js/video/detail/js/idvmevlje.js}"></script>
    </div>
</div>
<div class="main_footer pngFix">
    <div class="footer_con1 clearfix">
        <!--<p class="text pngFix"><a href="https://www.paichi.net/" class="footer_homelink"></a></p>-->
        <div class="logobottom"
             style="height:196px;width:600px;background: url(/js/video/detail/images/20190606113304_957.png) left center no-repeat;background-size:70% auto;">
            <a href="http://www.meishi.cc" style="height:100%;width:200px;display:block;"></a>
        </div>
        <div class="links">
            <ul class="cleearfix">
                <li class="sina"><a class="img" target="_blank"
                                    href="https://e.weibo.com/paichi"><span>关注：49万</span></a>
                    <p><a target="_blank" href="https://e.weibo.com/paichi">点击进入<br>PaiChi官方微博</a></p></li>
                <li class="tengxun"><a class="img" target="_blank" href="https://user.qzone.qq.com/613171717"><span>关注：10.9万</span></a>
                    <p><a target="_blank" href="https://user.qzone.qq.com/613171717">点击进入<br>PaiChiQQ空间</a></p></li>
                <li class="weixin"><a target="_blank" href="https://sj.meishi.cc/" class="img"></a>
                    <p><a target="_blank" href="https://sj.meishi.cc/">扫描二维码添加<br>PaiChi为微信好友</a></p></li>
                <li class="download"><a target="_blank" href="https://sj.meishi.cc/" class="img"></a>
                    <p><a target="_blank" href="https://sj.meishi.cc/">扫描二维码下载<br>PaiChi手机客户端</a></p></li>
            </ul>
        </div>
    </div>
    <div class="footer_con3">
        <ul class="clearfix">
            <li><a target="_blank" href="https://j.meishi.cc/" title="公司简介">公司简介</a></li>
            <li><a target="_blank" href="https://j.meishi.cc/aboutus.html" title="关于我们">关于我们</a></li>
            <li><a target="_blank" href="https://j.meishi.cc/download.html" title="产品下载">产品下载</a></li>
            <li><a target="_blank" href="https://j.meishi.cc/joinus.html" title="加入我们">加入我们</a></li>
            <li><a target="_blank" href="https://j.meishi.cc/contactus.html" title="联系我们">联系我们</a></li>
            <li><a target="_blank" href="https://j.meishi.cc/contactus.html" title="商务合作">商务合作</a></li>
            <li><a target="_blank" href="https://www.paichi.net/siteinfo/user_agreement.php" title="用户协议">用户协议</a></li>
            <li><a target="_blank" href="https://www.paichi.net/siteinfo/privacy.php" title="用户协议">隐私政策</a></li>
            <li><a target="_blank" href="https://www.paichi.net/siteinfo/maps.php" title="网站地图">网站地图</a></li>
            <li><a target="_blank" href="https://www.paichi.net/siteinfo/links.php" title="友情链接">友情链接</a></li>
        </ul>
        <p><a target="_blank" href="https://www.miibeian.gov.cn" class="gray_a">京ICP备14030359号</a>/<a target="_blank"
                                                                                                      href="https://beian.gov.cn/"
                                                                                                      class="gray_a"><img
                th:src="@{/js/video/detail/images/20180208111357_93713.png}">京公网安备11010802026928</a> Copyright © 2003-2020 paichi CO.,LTD.</p>
    </div>
</div>
<div style="display:none;">
    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1259001544'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/stat.php%3Fid%3D1259001544' type='text/javascript'%3E%3C/script%3E"));</script>
</div>
</body>
</html>