# paichi

./: .gitignore  README.en.md  README.md  pom.xml
src/main/java/com/paichi/common/util/: CrawUtil.java  DateUtils.java  GenerateUserNameUtil.java  MinioUtils.java  SnowflakeUtil.java  VerificationCodeAdapter.java  VerifycodeUtil.java
src/main/java/com/paichi/common/web/: Message.java  Page.java  Term.java
src/main/java/com/paichi/config/: MinioConfig.java  MybatisPlusGenerator.java
src/main/java/com/paichi/interception/: MvcConfig.java
src/main/java/com/paichi/modules/index/: IndexController.java  UploadController.java
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources/mapper/craft/: CraftMapper.xml
src/main/resources/mapper/effect/: EffectMapper.xml
src/main/resources/mapper/materials/: MaterialsMapper.xml
src/main/resources/mapper/recipe/: RecipeEffectMapper.xml  RecipeMapper.xml  RecipeStepMapper.xml  TasteMapper.xml
src/main/resources/mapper/recipeOrders/: OrdersRecipeMapper.xml  UserOrdersMapper.xml
src/main/resources/mapper/record/: FileRecordMapper.xml
src/main/resources/mapper/user/: UserMapper.xml
src/main/resources/static/js/: list.js  loginheader_n2.js  main.js  userInfoHeader.js
src/main/resources/static/js/404/js/: fasjbsigw.js  loginheader_n2.js
src/main/resources/static/js/chufang/js/: chufang.js  list.js
src/main/resources/static/js/food/js/: hculdikzy.js
src/main/resources/static/js/index/css/: index.css
src/main/resources/static/js/index/js/: loginheader_n2.js  main.js
src/main/resources/static/js/jiankang/js/: loginheader_n2.js
src/main/resources/static/js/login/css/: base.css  login.css
src/main/resources/static/js/login/js/: resetpw.js
src/main/resources/static/js/news/css/: content.css
src/main/resources/static/js/news/js/: content170502.js  idvmejlzc.js
src/main/resources/static/js/order_list/js/: order_detail.js  recipe_list.js
src/main/resources/static/js/physical/css/: main.css  user.css
src/main/resources/static/js/physical/js/: user.js  zytz.js
src/main/resources/static/js/privacy/css/: au.css
src/main/resources/static/js/privacy/js/: idvmevlje.js
src/main/resources/static/js/resetPwd/css/: main.css
src/main/resources/static/js/resetPwd/js/: loginheader_n2.js
src/main/resources/static/js/search/css/: tipswindownnew.css
src/main/resources/static/js/user_agreement/css/: main.css
src/main/resources/static/js/user_agreement/js/: fasjbsigw.js
src/main/resources/static/js/zuofa/js/: loginheader_n2.js  main.js  zuofa.js
src/main/resources/templates/: 404.html  email_link_template.html  email_template.html  index.html
src/main/resources/templates/about/: about_us.html  contact_us.html  index.html  join_us.html
src/main/resources/templates/chufang/diy/: index.html
src/main/resources/templates/food/: index.html
src/main/resources/templates/jiankang/: index.html
src/main/resources/templates/login/: index.html
src/main/resources/templates/news/: lanrenzaocan_news.html
src/main/resources/templates/order_list/: order_list.html
src/main/resources/templates/order_list/detail/: orders_detail.html
src/main/resources/templates/physical/: physicalTest.html
src/main/resources/templates/privacy/: index.html
src/main/resources/templates/resetpwd/: resetPwd_success.html  reset_new_pwd.html  resetpwd.html
src/main/resources/templates/search/: search.html
src/main/resources/templates/user_agreement/: index.html
src/main/resources/templates/vedio/: index.html
src/main/resources/templates/vedio/detail/: index.html
src/main/resources/templates/zuofa/: index.html
src/test/java/com/paichi/: CrawData.java  DeleteFastDFSImg.java  TestFastDFS.java  TestMD5.java  TestMinio.java  TestRedis.java  TestSQL.java  TestService.java
代码/paichi/: README.md  pom.xml
代码/paichi/src/main/java/com/paichi/: Application.java
代码/paichi/src/main/resources/: application.yml  fast_client.conf
代码/paichi/src/main/resources/mapper/craft/: CraftMapper.xml
代码/paichi/src/main/resources/mapper/effect/: EffectMapper.xml
代码/paichi/src/main/resources/mapper/materials/: MaterialsMapper.xml
代码/paichi/src/main/resources/mapper/recipe/: RecipeMapper.xml  RecipeStepMapper.xml  TasteMapper.xml
代码/paichi/src/main/resources/mapper/recipeOrders/: OrdersRecipeMapper.xml  UserOrdersMapper.xml
代码/paichi/src/main/resources/mapper/record/: FileRecordMapper.xml
代码/paichi/src/main/resources/mapper/user/: UserMapper.xml
代码/paichi/src/main/resources/static/js/: loginheader_n2.js
代码/paichi/src/main/resources/templates/: 404.html  email_link_template.html  index.html
代码/paichi/src/main/resources/templates/about/: about_us.html  contact_us.html  index.html  join_us.html
代码/paichi/src/main/resources/templates/food/: index.html  resource.json  result.json
代码/paichi/src/main/resources/templates/index/: index.html  resource.json  result.json
代码/paichi/src/main/resources/templates/jiankang/: index.html  resource.json  result.json
代码/paichi/src/main/resources/templates/login/: index.html  resetpwd.html  resource.json  result.json
代码/paichi/src/main/resources/templates/news/: news.html
文档/: 拍吃.docx
(+165 files in other folders)
