<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>菜谱视频大全_菜谱视频的做法_美食杰</title>
<meta name="keywords" content="【美食杰】为您提供视频菜谱介绍，菜谱视频大全，菜谱视频的做法及步骤图，用美食杰做美食更简单。">
<meta name="description" content="菜谱视频的做法,菜谱视频的做法,视频菜谱美食,视频菜谱大全,视频菜谱做法">
<meta content="www.meishij.net" name="author">
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<!--<link rel="canonical" href="https://www.meishij.net/video/">--><meta name="mobile-agent" content="format=html5; url=https://m.meishij.net/shipin/"><meta name="mobile-agent" content="format=xhtml; url=https://m.meishij.net/shipin/"><meta name="mobile-agent" content="format=wml; url=https://m.meishij.net/shipin/"><script>var _hmt = _hmt || [];</script>
<link rel="stylesheet" type="text/css" media="all" href="css/ss_base.css"><link rel="stylesheet" type="text/css" media="all" href="css/main.css"><script type="text/javascript" src="js/j.m.js"></script><script type="text/javascript" src="js/main.js"></script><script src="js/ds.js"></script><script>var _czc = _czc || [];var _hmt = _hmt || [];(function() {var hm = document.createElement("script");hm.src = "//hm.baidu.com/hm.js?01dd6a7c493607e115255b7e72de5f40";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(hm, s);})();</script></head>
<body style>
<div class="adinheader"><div class="adinheader_w"><script>
(function() {
	var s = "_" + Math.random().toString(36).slice(2);
    document.write('<div id="' + s + '"></div>');
    (window.slotbydup=window.slotbydup || []).push({
        id: '206520',
        container: s,
        size: '990,40',
        display: 'inlay-fix'
    });
})();
</script></div></div><div class="header">
	<div class="header_c">
		<a href="https://www.meishij.net/" class="logo pngFix"></a>
		<div class="main_search_top_w">
			<div class="suggestionsBox" id="suggestions" style="display:none;"><ul class="suggestionList" id="autoSuggestionsList"></ul></div>
			<form class="search" action="https://so.meishi.cc/">
				<input type="text" class="text" name="q" defaultval="请输入菜谱/食材/菜单/作者" x-webkit-speech value="请输入菜谱/食材/菜单/作者" autocomplete="off" onfocus="if(this.value=='请输入菜谱/食材/菜单/作者'){this.value='';}$(this).css('color','#333');" onblur="if(this.value==''){this.value='请输入菜谱/食材/菜单/作者';$(this).css('color','#999');}" href="/ajax/ajaxtitle.php" id="inputString"><input type="submit" class="submit" value="搜 索">
			</form>
		</div>
		<div class="loginitem_h"><script src="js/loginheader_n2.js"></script></div>
	</div>
</div>
<div class="nav">
	<ul id="main_nav">
		<li><a href="https://www.meishij.net/" class="link pngFix"><strong>首页</strong></a></li>
		<li class="hasmore">
			<a href="https://www.meishij.net/chufang/diy/" class="link pngFix"><strong>菜谱大全</strong></a>
			<div class="dw clearfix">
				<div class="dww clearfix dww_cpdq">
					<div class="dwitem clearfix pngFix"><dl class="clearfix"><dt><a href="https://www.meishij.net/chufang/diy/">家常菜谱</a></dt>		<dd><a href="https://www.meishij.net/chufang/diy/jiangchangcaipu/">家常菜</a></dd>	<dd><a href="https://www.meishij.net/chufang/diy/langcaipu/">凉菜</a></dd>	<dd><a href="https://www.meishij.net/chufang/diy/sushi/">素食</a></dd>	<dd><a href="https://www.meishij.net/chufang/diy/wancan/">晚餐</a></dd>	<dd><a href="https://www.meishij.net/chufang/diy/sijiacai/">私家菜</a></dd>	<dd><a href="https://www.meishij.net/chufang/diy/recaipu/">热菜</a></dd>	<dd><a href="https://www.meishij.net/chufang/diy/haixian/">海鲜</a></dd>	<dd><a href="https://www.meishij.net/chufang/diy/yunfu/">孕妇</a></dd>	<dd><a href="https://www.meishij.net/chufang/diy/zaocan/">早餐</a></dd>	<dd><a href="https://www.meishij.net/chufang/diy/wucan/">午餐</a></dd>	<dd><a href="https://www.meishij.net/chufang/diy/tianpindianxin/">甜品点心</a></dd>	<dd><a href="https://www.meishij.net/chufang/diy/tangbaocaipu/">汤粥</a></dd>	<dd><a href="https://www.meishij.net/chufang/diy/baobaocaipu/">宝宝食谱-婴儿食谱</a></dd>	<dd><a href="https://www.meishij.net/chufang/diy/gaodianxiaochi/">糕点主食</a></dd>	<dd><a href="https://www.meishij.net/chufang/diy/weibolucaipu/">微波炉</a></dd></dl></div><div class="dwitem dwitem_half clearfix"><dl class="clearfix"><dt><a href="https://www.meishij.net/china-food/caixi/">中华菜系</a></dt><dd><a href="https://www.meishij.net/china-food/caixi/chuancai/">川菜</a></dd><dd><a href="https://www.meishij.net/china-food/caixi/yuecai/">粤菜</a></dd><dd><a href="https://www.meishij.net/china-food/caixi/dongbeicai/">东北菜</a></dd><dd><a href="https://www.meishij.net/china-food/caixi/xiangcai/">湘菜</a></dd><dd><a href="https://www.meishij.net/china-food/caixi/lucai/">鲁菜</a></dd><dd><a href="https://www.meishij.net/china-food/caixi/zhecai/">浙菜</a></dd><dd><a href="https://www.meishij.net/china-food/caixi/hubeicai/">湖北菜</a></dd><dd><a href="https://www.meishij.net/china-food/caixi/qingzhencai/">清真菜</a></dd></dl></div><div class="dwitem dwitem_half clearfix"><dl class="clearfix"><dt><a href="https://www.meishij.net/china-food/xiaochi/">各地小吃</a></dt>	<dd><a href="https://www.meishij.net/china-food/xiaochi/sichuan/">四川小吃</a></dd>	<dd><a href="https://www.meishij.net/china-food/xiaochi/guangdong/">广东小吃</a></dd>	<dd><a href="https://www.meishij.net/china-food/xiaochi/beijing/">北京小吃</a></dd>	<dd><a href="https://www.meishij.net/china-food/xiaochi/shanxii/">陕西小吃</a></dd></dl></div><br><div class="dwitem dwitem_half clearfix"><dl class="clearfix"><dt><a href="https://www.meishij.net/chufang/diy/guowaicaipu1/">外国菜谱</a></dt><dd><a href="https://www.meishij.net/chufang/diy/guowaicaipu1/hanguo/">韩国料理</a></dd><dd><a href="https://www.meishij.net/chufang/diy/guowaicaipu1/japan/">日本料理</a></dd><dd><a href="https://www.meishij.net/chufang/diy/guowaicaipu1/faguo/">法国菜</a></dd><dd><a href="https://www.meishij.net/chufang/diy/guowaicaipu1/yidali/">意大利餐</a></dd></dl></div><div class="dwitem dwitem_half clearfix"><dl class="clearfix"><dt><a href="https://www.meishij.net/hongpei/">烘焙</a></dt><dd><a href="https://www.meishij.net/hongpei/dangaomianbao/">蛋糕面包</a></dd><dd><a href="https://www.meishij.net/hongpei/bingganpeifang/">饼干配方</a></dd><dd><a href="https://www.meishij.net/hongpei/tianpindianxin/">甜品点心</a></dd></dl></div><br><div class="dwitem dwitem_half clearfix"><dl class="clearfix"><dt><a href="https://www.meishij.net/pengren/">厨房百科</a></dt><dd><a href="https://www.meishij.net/pengren/baipanzhoubian/">摆盘围边</a></dd><dd><a href="https://www.meishij.net/pengren/jiqiao/">烹饪技巧</a></dd><dd><a href="https://www.meishij.net/pengren/chufangmiaozhao/">生活妙招</a></dd><dd><a href="https://www.meishij.net/pengren/chufang/">美食专题</a></dd></dl></div><div class="dwitem dwitem_half clearfix"><dl class="clearfix"><dt><a href="https://www.meishij.net/shicai/">食材百科</a></dt><dd><a href="https://www.meishij.net/shicai/shucai_list">蔬菜</a></dd><dd><a href="https://www.meishij.net/shicai/shuiguo_list">水果</a></dd><dd><a href="https://www.meishij.net/shicai/gulei_list">谷类</a></dd></dl></div><div class="bgitem"></div>
				</div>
			</div>
		</li>
		<li class="hasmore"><a href="https://www.meishij.net/jiankang/" class="link pngFix"><strong>饮食健康</strong></a>
			<div class="dw clearfix">
				<div class="dww clearfix dww_ysjk">
					<div class="dwitem clearfix pngFix"><dl class="clearfix"><dt><a href="https://www.meishij.net/jiankang/">饮食健康</a></dt><dd><a href="https://www.meishij.net/jiankang/changshi/">饮食小常识</a></dd><dd><a href="https://www.meishij.net/jiankang/meirong/">美容瘦身</a></dd><dd><a href="https://www.meishij.net/jiankang/shipinanquan/">食品安全</a></dd><dd><a href="https://www.meishij.net/jiankang/yangsheng/">养生妙方</a></dd><dd><a href="https://www.meishij.net/jiankang/jinji/">饮食禁忌</a></dd><dd><a href="https://www.meishij.net/jiankang/zhongyi/">中医保健</a></dd><dd><a href="https://www.meishij.net/jiankang/muying/">母婴健康饮食</a></dd><dd><a href="https://www.meishij.net/jiankang/yinshixinwen/">饮食新闻</a></dd></dl></div><div class="dwitem clearfix"><dl class="clearfix"><dt><a href="https://www.meishij.net/yaoshanshiliao/gongnengxing/">功能性调理</a></dt><dd><a href="https://www.meishij.net/yaoshanshiliao/gongnengxing/qingrequhuo/">清热去火</a></dd><dd><a href="https://www.meishij.net/yaoshanshiliao/gongnengxing/jianfei/">减肥</a></dd><dd><a href="https://www.meishij.net/yaoshanshiliao/gongnengxing/qutan/">祛痰</a></dd><dd><a href="https://www.meishij.net/yaoshanshiliao/gongnengxing/wufa/">乌发</a></dd><dd><a href="https://www.meishij.net/yaoshanshiliao/gongnengxing/ziyinbushen/">滋阴补肾</a></dd><dd><a href="https://www.meishij.net/yaoshanshiliao/gongnengxing/jianpikaiwei/">健脾开胃</a></dd><dd><a href="https://www.meishij.net/yaoshanshiliao/gongnengxing/xiaohuabulang/">消化不良</a></dd><dd><a href="https://www.meishij.net/yaoshanshiliao/gongnengxing/qingrejiedu/">清热解毒</a></dd><dd><a href="https://www.meishij.net/yaoshanshiliao/gongnengxing/buyangzhuangyang/">补阳壮阳</a></dd><dd><a href="https://www.meishij.net/yaoshanshiliao/gongnengxing/zengfei/">增肥</a></dd></dl></div><br><div class="dwitem dwitem_half clearfix"><dl class="clearfix"><dt><a href="https://www.meishij.net/yaoshanshiliao/renqunshanshi/">人群膳食</a></dt><dd><a href="https://www.meishij.net/yaoshanshiliao/renqunshanshi/yunfu/">孕妇</a></dd><dd><a href="https://www.meishij.net/yaoshanshiliao/renqunshanshi/laoren/">老人</a></dd><dd><a href="https://www.meishij.net/yaoshanshiliao/renqunshanshi/chanfu/">产妇</a></dd><dd><a href="https://www.meishij.net/yaoshanshiliao/renqunshanshi/rumu/">哺乳期</a></dd><dd><a href="https://www.meishij.net/yaoshanshiliao/renqunshanshi/qingshaonian/">青少年</a></dd><dd><a href="https://www.meishij.net/yaoshanshiliao/renqunshanshi/rouer/">幼儿</a></dd><dd><a href="https://www.meishij.net/yaoshanshiliao/renqunshanshi/xuelingqi/">学龄期儿童</a></dd></dl></div><div class="dwitem dwitem_half clearfix"><dl class="clearfix"><dt><a href="https://www.meishij.net/yaoshanshiliao/jibingtiaoli/">疾病调理</a></dt><dd><a href="https://www.meishij.net/yaoshanshiliao/jibingtiaoli/tangniaobing/">糖尿病</a></dd><dd><a href="https://www.meishij.net/yaoshanshiliao/jibingtiaoli/gaoxueya/">高血压</a></dd><dd><a href="https://www.meishij.net/yaoshanshiliao/jibingtiaoli/tongfeng/">痛风</a></dd><dd><a href="https://www.meishij.net/yaoshanshiliao/jibingtiaoli/weiyan/">胃炎</a></dd><dd><a href="https://www.meishij.net/yaoshanshiliao/jibingtiaoli/zhichuang/">痔疮</a></dd><dd><a href="https://www.meishij.net/yaoshanshiliao/jibingtiaoli/gengnianqi/">更年期</a></dd><dd><a href="https://www.meishij.net/yaoshanshiliao/jibingtiaoli/jiakangxian/">甲状腺</a></dd></dl></div><br><div class="dwitem clearfix"><dl class="clearfix"><dt><a href="https://www.meishij.net/yaoshanshiliao/zangfu/">脏腑调理</a></dt><dd><a href="https://www.meishij.net/yaoshanshiliao/zangfu/ganmao/">感冒</a></dd><dd><a href="https://www.meishij.net/yaoshanshiliao/zangfu/shentiaoli/">补肾</a></dd><dd><a href="https://www.meishij.net/yaoshanshiliao/zangfu/yangweizaoxie/">阳痿早泄</a></dd><dd><a href="https://www.meishij.net/yaoshanshiliao/zangfu/buxue/">补血</a></dd><dd><a href="https://www.meishij.net/yaoshanshiliao/zangfu/bianmi/">便秘</a></dd><dd><a href="https://www.meishij.net/yaoshanshiliao/zangfu/fuxie/">腹泻</a></dd><dd><a href="https://www.meishij.net/yaoshanshiliao/zangfu/houxuehuayu/">活血化瘀</a></dd></dl></div><div class="bgitem"></div>
				</div>
			</div>
		</li>
		<li><a href="https://i.meishi.cc/recipe_list/" class="link pngFix"><strong>美食菜单</strong></a></li>
		<li style="position:relative;z-index:100;"><a style="padding:0 11px;" href="https://i.meishi.cc/jiajuguan/" class="link pngFix"><strong>家居馆</strong>
                            </a></li>
		<li><a href="https://i.meishi.cc/daren_task/daren.php" class="link"><strong>美食达人</strong><img src="images/20160909164810_443.png" style="display:inline-block;margin-left:-7px;vertical-align:top;margin-top:8px;"></a></li>
				<li class="current"><a href="https://www.meishij.net/video/" class="link pngFix"><strong>菜谱视频</strong></a></li>
						<li><a href="https://i.meishi.cc/download_msj.php" class="link pngFix"><strong>产品下载</strong></a></li>
			</ul>
</div>
<div class="main_search main_search_slideUp pngFix" slideUp="1" style="_display:none;" id="main_search">
	<div class="main_search_w">
		<div class="searchform_div">			<form action="https://so.meishi.cc/" target="_blank"><input type="text" class="text" name="q" x-webkit-speech autocomplete="off" id="inputString" placeholder="输入菜谱、食材、作者"><input type="submit" class="submit" value="搜 索"></form>
		</div>
		<span id="searchslideup_btn" class="pngFix" style="background-position:0px -48px;">自动收缩</span>
	</div>
</div>
<div class="bottom_back_top_top bottom_back_top_top_slideUp" id="bottom_back_top_top"><a href="#" class="backtotop pngFix">回到顶部</a></div><div class="main_w clearfix"><style>
body,html{overflow-x:hidden;font-family: "Hiragino Sans GB","Hiragino Sans GB W3","Microsoft YaHei","微软雅黑",tahoma,arial,simsun,"宋体";}
.w1050{width:1050px;margin:0px auto;}
.v_path{height:60px;line-height:60px;width:1030px;margin:0px 10px;}
.v_path a{font-size:15px;color:#333;}
.v_path a:hover{color:#ff4c35;text-decoration:underline;}
.v_path span{font-size:15px;color:#333;}
.v_list{font-size:0px;}
.v_item{display:inline-block;vertical-align:top;margin:0px 10px 20px;width:330px;background:#fff;box-shadow:0px 0px 0px rgba(0,0,0,0.05);transition:all ease 0.3s;}
.v_item:hover{box-shadow:0px 10px 14px rgba(0,0,0,0.1);}
.v_item .c1{padding-top:56.25%;position:relative;overflow:hidden;width:100%;}
.v_item .c1 .v_img{width:100%;position:absolute;left:0;top:0px;height:100%;display:block;z-index:10;}
.v_item .c1 .v_time{position:absolute;left:6px;bottom:6px;color:#fff;font-size:12px;font-weight:600;height:22px;padding:0px 8px;z-index:20;line-height:22px;}
.v_item .c1 .v_length{position:absolute;right:6px;bottom:6px;color:#fff;font-size:12px;font-weight:600;height:22px;padding:0px 8px;z-index:20;line-height:22px;}
.v_item .c1 .v_cover{position:absolute;left:0px;top:0px;background:rgba(0,0,0,0.2) url(images/20180918141145_205.png) center no-repeat;background-size:30px 30px;z-index:15;height:100%;width:100%;}
.v_item .c2{}
.v_item .c2 .v_name{color:#333;font-weight:600;line-height:24px;padding:0px 15px;margin:12px 0px;font-size:15px;height:48px;display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical;overflow:hidden;text-overflow:ellipsis;}
.v_content{background:rgba(0,0,0,0.75);width:100%;}
.v_content .v_path a,.v_content .v_path span{color:#fff;}
.v_c1{background:rgba(0,0,0,0.4);width:1030px;margin:0px auto;font-size:0px;}
.v_c1 .vw{width:750px;height:420px;position:relative;display:inline-block;vertical-align:top;}
.v_c1 .vw video{width:100%;height:100%;}
.v_c1 .video_replay{background:rgba(0,0,0,0.5) url(images/20180918154901_175.png) center no-repeat;background-size:160px 160px;width:100%;height:100%;left:0px;top:0px;z-index:100;display:none;position:absolute;}

.v_c1 .v_recommend{display:inline-block;vertical-align:top;width:280px;height:420px;}
.v_c1 .v_recommend .t{font-size:18px;color:rgba(255,255,255,0.9);padding:12px 15px;line-height:24px;border-bottom:1px solid rgba(255,255,255,0.1);}
.v_c1 .v_recommend .c{width:280px;height:347px;overflow-x:hidden;overflow-y:scroll;padding:12px 0px;}
.v_c1 .v_recommend .c::-webkit-scrollbar{width:5px;height:100%;background:none}
.v_c1 .v_recommend .c::-webkit-scrollbar-button{display:none}
.v_c1 .v_recommend .c::-webkit-scrollbar-thumb{background:rgba(255,255,255,0.3);border-radius:10px}
.v_c1 .v_recommend .c .recommend_item{padding:6px 15px;font-size:0px;}
.v_c1 .v_recommend .c .recommend_item .imgw{width:120px;height:67px;display:inline-block;vertical-align:top;}
.v_c1 .v_recommend .c .recommend_item .imgw img{display:block;height:100%;width:100%;}
.v_c1 .v_recommend .c .recommend_item .info{height:67px;width:110px;display:inline-block;vertical-align:top;padding-left:10px;}
.v_c1 .v_recommend .c .recommend_item .info strong{font-size:13px;color:rgba(255,255,255,0.9);line-height:20px;display:block;font-weight:600;display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical;overflow:hidden;text-overflow:ellipsis;margin-top:4px;}
.v_c1 .v_recommend .c .recommend_item .info span{font-size:12px;color:rgba(255,255,255,0.5);line-height:18px;margin-top:4px;display:block;}

.v_c2{width:1030px;margin:0px auto;}
.v_c2 h1{font-size:28px;color:rgba(255,255,255,0.9);line-height:42px;padding:25px 0px 0px;font-weight:600;}
.v_c2 .v_plays{font-size:14px;font-weight:400;line-height:24px;display:block;padding:0px 0px 30px;color:rgba(255,255,255,0.5);}
.v_c3{width:1030px;margin:40px auto 0px;background:#fff;}
.v_c3 strong{font-size:22px;color:#333;font-weight:600;line-height:24px;padding:30px 30px 0px;display:block;}
.v_c3 .v_txt{font-size:16px;line-height:26px;color:#333;padding:10px 30px 30px;}

.listtyle1_page{height:40px;margin:40px auto;text-align:center;}
.listtyle1_page_w{display:inline-block;vertical-align:top;*display:inline;*zoom:1;margin:0px auto;}
.listtyle1_page_w a{display:inline-block;vertical-align:top;*display:inline;*zoom:1;height:40px;line-height:40px;padding:0px 13px;min-width:14px;text-align:center;margin-right:1px;background:#f5f5f5;white-space:nowrap;color:#666;font-size:14px;_width:10px;}
.listtyle1_page_w span{display:inline-block;vertical-align:top;*display:inline;*zoom:1;padding:0px 10px;min-width:14px;line-height:40px;}
.listtyle1_page_w a.current{background:#ff3232;color:#fff;}
.listtyle1_page_w a:hover{background:#ff3232;color:#fff;}
.listtyle1_page_w a.prev{margin-right:20px;}
.listtyle1_page_w a.next{margin-left:20px;}
</style>
<div class="w1050">
	<div class="v_path">
		<a href="/">美食杰首页</a><span> &gt; </span><span>视频菜谱</span>
	</div>
	<div class="v_list" id="v_list">
			<div class="v_item">
			<a href="https://www.meishij.net/video/zuozongtangji.html">
				<div class="c1">
					<img src="images/20181105110641_22213.jpeg" class="v_img">
					<div class="v_time">11万次播放</div>
					<div class="v_length">01:23</div>
					<div class="v_cover"></div>
				</div>
				<div class="c2">
					<strong class="v_name">左宗棠鸡的做法</strong>
				</div>
			</a>
		</div>
			<div class="v_item">
			<a href="https://www.meishij.net/video/zishushanyaogao.html">
				<div class="c1">
					<img src="images/20181105110541_41131.jpeg" class="v_img">
					<div class="v_time">11万次播放</div>
					<div class="v_length">00:48</div>
					<div class="v_cover"></div>
				</div>
				<div class="c2">
					<strong class="v_name">紫薯山药糕的做法</strong>
				</div>
			</a>
		</div>
			<div class="v_item">
			<a href="https://www.meishij.net/video/zhuyoubanfan.html">
				<div class="c1">
					<img src="images/20181105110542_28828.jpeg" class="v_img">
					<div class="v_time">6万次播放</div>
					<div class="v_length">00:41</div>
					<div class="v_cover"></div>
				</div>
				<div class="c2">
					<strong class="v_name">猪油拌饭的做法</strong>
				</div>
			</a>
		</div>
			<div class="v_item">
			<a href="https://www.meishij.net/video/zhuxuetang.html">
				<div class="c1">
					<img src="images/20181105110532_65116.jpeg" class="v_img">
					<div class="v_time">10万次播放</div>
					<div class="v_length">00:54</div>
					<div class="v_cover"></div>
				</div>
				<div class="c2">
					<strong class="v_name">猪血汤的做法</strong>
				</div>
			</a>
		</div>
			<div class="v_item">
			<a href="https://www.meishij.net/video/zhuxintang.html">
				<div class="c1">
					<img src="images/20181105110523_99896.jpeg" class="v_img">
					<div class="v_time">10万次播放</div>
					<div class="v_length">00:30</div>
					<div class="v_cover"></div>
				</div>
				<div class="c2">
					<strong class="v_name">猪心汤的做法</strong>
				</div>
			</a>
		</div>
			<div class="v_item">
			<a href="https://www.meishij.net/video/zhupidong.html">
				<div class="c1">
					<img src="images/20181105110628_00970.jpeg" class="v_img">
					<div class="v_time">12万次播放</div>
					<div class="v_length">01:30</div>
					<div class="v_cover"></div>
				</div>
				<div class="c2">
					<strong class="v_name">猪皮冻的做法</strong>
				</div>
			</a>
		</div>
			<div class="v_item">
			<a href="https://www.meishij.net/video/zhuganzhou.html">
				<div class="c1">
					<img src="images/20181105110556_46054.jpeg" class="v_img">
					<div class="v_time">10万次播放</div>
					<div class="v_length">00:43</div>
					<div class="v_cover"></div>
				</div>
				<div class="c2">
					<strong class="v_name">猪肝粥的做法</strong>
				</div>
			</a>
		</div>
			<div class="v_item">
			<a href="https://www.meishij.net/video/zhuganmian.html">
				<div class="c1">
					<img src="images/20181105110628_88615.jpeg" class="v_img">
					<div class="v_time">12万次播放</div>
					<div class="v_length">01:30</div>
					<div class="v_cover"></div>
				</div>
				<div class="c2">
					<strong class="v_name">猪肝面的做法</strong>
				</div>
			</a>
		</div>
			<div class="v_item">
			<a href="https://www.meishij.net/video/zhenzhucuibaiyutang.html">
				<div class="c1">
					<img src="images/20181105110652_89509.jpeg" class="v_img">
					<div class="v_time">12万次播放</div>
					<div class="v_length">00:39</div>
					<div class="v_cover"></div>
				</div>
				<div class="c2">
					<strong class="v_name">珍珠翡翠白玉汤的做法</strong>
				</div>
			</a>
		</div>
			<div class="v_item">
			<a href="https://www.meishij.net/video/zhengrouwan.html">
				<div class="c1">
					<img src="images/20181105110631_95726.jpeg" class="v_img">
					<div class="v_time">8万次播放</div>
					<div class="v_length">00:38</div>
					<div class="v_cover"></div>
				</div>
				<div class="c2">
					<strong class="v_name">蒸肉丸的做法</strong>
				</div>
			</a>
		</div>
			<div class="v_item">
			<a href="https://www.meishij.net/video/zhayushutiao.html">
				<div class="c1">
					<img src="images/20181105110551_52257.jpeg" class="v_img">
					<div class="v_time">11万次播放</div>
					<div class="v_length">00:47</div>
					<div class="v_cover"></div>
				</div>
				<div class="c2">
					<strong class="v_name">炸鱼薯条的做法</strong>
				</div>
			</a>
		</div>
			<div class="v_item">
			<a href="https://www.meishij.net/video/zhayukuai.html">
				<div class="c1">
					<img src="images/20181105110547_02543.jpeg" class="v_img">
					<div class="v_time">11万次播放</div>
					<div class="v_length">00:56</div>
					<div class="v_cover"></div>
				</div>
				<div class="c2">
					<strong class="v_name">炸鱼块的做法</strong>
				</div>
			</a>
		</div>
		</div>
	<div class="listtyle1_page">
		<div class="listtyle1_page_w"><a title="的做法大全第1页" href class="current">1</a><a title="的做法大全第2页" href="?page=2">2</a><a title="的做法大全第3页" href="?page=3">3</a><a title="的做法大全第4页" href="?page=4">4</a><a title="的做法大全第5页" href="?page=5">5</a><a href="?page=2" class="next">下一页</a></div>
		</div>
	</div></div><div style="margin:0 auto;padding-top:20px;width:990px;"><div style="display:inline-block;vertical-align:top;"><script type="text/javascript" src="js/fasjbsigw.js"></script></div><div style="display:inline-block;vertical-align:top;"><script type="text/javascript" src="js/idvmevlje.js"></script></div></div><div class="main_footer pngFix">
	<div class="footer_con1 clearfix">
		<!--<p class="text pngFix"><a href="https://www.meishij.net/" class="footer_homelink"></a></p>-->
		<div class="logobottom" style="height:196px;width:600px;background: url(images/20190606113304_957.png) left center no-repeat;background-size:70% auto;">
			<a href="http://www.meishi.cc" style="height:100%;width:200px;display:block;"></a>
		</div>
		<div class="links">
			<ul class="cleearfix">
				<li class="sina"><a class="img" target="_blank" href="https://e.weibo.com/meishij"><span>关注：49万</span></a><p><a target="_blank" href="https://e.weibo.com/meishij">点击进入<br>美食杰官方微博</a></p></li><li class="tengxun"><a class="img" target="_blank" href="https://user.qzone.qq.com/613171717"><span>关注：10.9万</span></a><p><a target="_blank" href="https://user.qzone.qq.com/613171717">点击进入<br>美食杰QQ空间</a></p></li><li class="weixin"><a target="_blank" href="https://sj.meishi.cc/" class="img"></a><p><a target="_blank" href="https://sj.meishi.cc/">扫描二维码添加<br>美食杰为微信好友</a></p></li><li class="download"><a target="_blank" href="https://sj.meishi.cc/" class="img"></a><p><a target="_blank" href="https://sj.meishi.cc/">扫描二维码下载<br>美食杰手机客户端</a></p></li>
			</ul>
		</div>
	</div>
		<div class="footer_con3">
		<ul class="clearfix">
			<li><a target="_blank" href="https://j.meishi.cc/" title="公司简介">公司简介</a></li>
			<li><a target="_blank" href="https://j.meishi.cc/aboutus.html" title="关于我们">关于我们</a></li>
			<li><a target="_blank" href="https://j.meishi.cc/download.html" title="产品下载">产品下载</a></li>
			<li><a target="_blank" href="https://j.meishi.cc/joinus.html" title="加入我们">加入我们</a></li>
			<li><a target="_blank" href="https://j.meishi.cc/contactus.html" title="联系我们">联系我们</a></li>		
			<li><a target="_blank" href="https://j.meishi.cc/contactus.html" title="商务合作">商务合作</a></li>
			<li><a target="_blank" href="https://www.meishij.net/siteinfo/user_agreement.php" title="用户协议">用户协议</a></li>
			<li><a target="_blank" href="https://www.meishij.net/siteinfo/privacy.php" title="用户协议">隐私政策</a></li>
			<li><a target="_blank" href="https://www.meishij.net/siteinfo/maps.php" title="网站地图">网站地图</a></li>
			<li><a target="_blank" href="https://www.meishij.net/siteinfo/links.php" title="友情链接">友情链接</a></li>			
		</ul>
		<p><a target="_blank" href="https://www.miibeian.gov.cn" class="gray_a">京ICP备14030359号</a>/<a target="_blank" href="https://beian.gov.cn/" class="gray_a"><img src="images/20180208111357_93713.png">京公网安备11010802026928</a> Copyright © 2003-2020 MEISHIJ CO.,LTD.</p>
	</div>
</div><div style="display:none;"><script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1259001544'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/stat.php%3Fid%3D1259001544' type='text/javascript'%3E%3C/script%3E"));</script></div></body></html>